.header {
  position: absolute;
  display: flex;
  justify-content: center;
  left: 45px;
  padding: 15px;
}
.headerIn {
  display: flex;
  align-items: center;
  column-gap: 350px;
}
.logo {
}
.nav {
  display: flex;
  justify-content: center;
  column-gap: 30px;
  align-items: center;
}
.nav a {
  font-weight: 400;
  font-size: 24px;
  line-height: 38px;
  text-decoration: none;
  color: #fff;
}
.main {
  background: url('../images/Rectangle\ 75.png') no-repeat center;
  height: 100vh;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}
.main h1 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 200px;
  color: #0d302c;
}
.main p {
  font-weight: 400;
  font-size: 24px;
  line-height: 28px;
}
.about {
  padding: 50px 0;
  height: 1200px;
}
.subAbout {
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.subAbout h2 {
  font-weight: 800;
  font-size: 60px;
  line-height: 92px;
  color: #01353e;
}
.subItem {
  font-weight: 600;
  font-size: 120px;
  color: #00b2a0;
  transform: rotate(8deg);
  position: relative;
  top: 19px;
  left: -14px;
}
.about h3 {
  font-weight: 700;
  font-size: 200px;
  color: rgba(0, 0, 0, 0.2);
  font-family: 'Raleway', sans-serif;
}
.aboutItem {
  position: relative;
}
.aboutIn {
  position: absolute;
  top: 14px;
  left: 278px;
}
.aboutIn .num {
  font-weight: 700;
  font-size: 64px;
  color: #00b2a0;
}
.aboutIn p {
  font-weight: 400;
  font-size: 38px;
  line-height: 45px;
  color: #242121;
}
.titleOne,
.titleTwo {
  display: flex;
  column-gap: 30px;
}
.titleOne {
  width: 850px;
}
.titleTwo {
  width: 533px;
  margin-top: 50px;
}
.peaks {
  height: 900px;
}
.peaksIn {
  display: flex;
  column-gap: 30px;
  align-items: center;
  justify-content: center;
}
.peaksLeft .backImg {
  width: 850px;
  height: 753px;
  background: #1a3e3f;
}
.backImg img {
  width: 850px;
  height: 753px;
  transform: translate(-50px, 50px);
}
.text {
  height: 56px;
}
.text h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 900;
  font-size: 40px;
  color: #01353e;
}
.text .subItem.small {
  font-size: 70px;
  position: relative;
  top: 0px;
  left: 414px;
  color: #00b2a0;
}
.peaksRight {
  width: 500px;
}
.peaksRight p {
  font-weight: 300;
  font-size: 24px;
  line-height: 45px;
  color: #242121;
}
.gallery {
  padding: 70px 0;
}
.galleryUp {
  position: relative;
}
.galleryUp .subText h2 {
  font-family: 'Raleway', sans-serif;
  font-weight: 900;
  font-size: 78px;
  text-align: center;
  color: #01353e;
}
.subText .subItem.small {
  position: absolute;
  left: 820px;
  top: -6px;
}
.galleryUp .menu {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
  margin: 40px 0;
}
.menu .border {
  width: 152px;
  height: 48px;
  border: 2px solid #242121;
  border-radius: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu .border.one {
  width: 87px;
}
.menu .border.four {
  width: 119px;
}
.menu .border.green {
  width: 152px;
  height: 48px;
  background: #00b2a0;
  border: 2px solid #00b2a0;
  border-radius: 60px;
}
.menu a {
  font-weight: 400;
  font-size: 24px;
  line-height: 18px;
  color: #242121;
  text-decoration: none;
}
.menu .border.green a {
  color: #ffffff;
}
.galleryImg {
  display: flex;
  flex-wrap: wrap;
  gap: 9px;
}
.galleryImg .imgOne {
  width: 643px;
  height: 440px;
}
.galleryImg .imgTwo {
  width: 317px;
  height: 440px;
}
.galleryDown {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
}
.galleryDown button {
  width: 495px;
  height: 118px;
  background: transparent;
  border: 2px solid #000;
}
.galleryDown span {
  font-weight: 400;
  font-size: 44px;
  text-align: center;
}
.quote {
  height: 200px;
  background: #f8f8f8;
  font-style: italic;
  padding: 40px;
}
.quoteIn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.quoteIn h2 {
  font-weight: 400;
  font-size: 36px;
  color: #242121;
}
.quoteIn p {
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  transform: translateX(300px);
}
.video {
  padding: 60px 0;
}
.videoIn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.counter {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
  margin: 50px 0;
}
.count {
  width: 105px;
  height: 100px;
  text-align: center;
}
.count p {
  font-weight: 700;
  font-size: 64px;
  color: #01353e;
}
.count span {
  font-weight: 300;
  font-size: 14px;
  color: #242121;
}
.blog {
}
.blogImg {
  background: url('../images/Rectangle\ 103.png') no-repeat center;
  background-size: cover;
  height: 650px;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
}
.subText {
  position: relative;
  margin: 40px 0;
}
.subText h2 {
  font-weight: 600;
  font-size: 78px;
  line-height: 92px;
  text-align: center;
  color: #01353e;
}
.subItem.smallBlog {
  position: absolute;
  top: 1px;
  left: 720px;
  transform: rotate(9deg);
}
.subBlog {
  width: 600px;
  font-weight: 600;
  font-size: 78px;
  line-height: 92px;
  position: relative;
  left: 635px;
}
.blogImg h2 {
  width: 600px;
  font-weight: 400;
  font-size: 48px;
}
.blogImg p {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}
.blogImg .svg {
  position: relative;
  top: 175px;
  display: flex;
  justify-content: center;
}
.team {
  height: 740px;
  padding: 50px 0;
}
.teamIn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.subItem.teamI {
  position: relative;
  top: -103px;
  left: 555px;
}
.members {
  display: flex;
  gap: 80px;
  transform: translateY(-108px);
}
.member {
  text-align: center;
  color: #242121;
}
.member h3 {
  font-weight: 700;
  font-size: 18px;
}
.member p {
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
}
.services {
  height: 1000px;
  padding: 60px 0;
  background-color: #dedede;
  margin-top: 50px;
}
.subItem.servicesI {
  transform: translate(914px, -121px);
}
.items {
  display: flex;
  gap: 50px;
  align-items: center;
  justify-content: center;
  margin-bottom: 50px;
}
.item {
  width: 330px;
  height: 495px;
  background-color: #fff;
  padding: 55px 20px;
}
.item h3 {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  color: #01353e;
}
.item ul {
  margin: 30px 0;
}
.item li {
  font-size: 14px;
  line-height: 28px;
  list-style: none;
  color: #242121;
}
.first {
  margin-top: 95px !important;
}
.item p {
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  text-align: center;
  margin-top: 40px;
  color: #01353e;
}
.map {
  padding: 50px;
}
.mapIn {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mapIn img {
  width: 1200px;
  height: 630px;
}
.application {
  height: 1182px;
}
.subItem.applicationI {
  transform: translate(966px, -115px);
}
.applicationIn {
  display: flex;
  align-items: center;
  gap: 40px;
}
.applicationLeft {
  display: flex;
  flex-direction: column;
  width: 569px;
  row-gap: 40px;
}
.applicationLeft input,
textarea {
  outline: none;
  border: none;
  width: 569px;
  height: 38px;
  border-bottom: 1px solid #dadada;
}
.applicationLeft textarea {
  height: 156px;
}
input::placeholder,
textarea::placeholder {
  font-weight: 400;
  font-size: 18px;
  line-height: 18px;
  color: #00b2a0;
  width: 260px;
  height: 54px;
}
.applicationLeft button {
  width: 350px;
  height: 70px;
  background: #ffffff;
  border: 1px solid #c4c4c4;
}
.applicationLeft span {
  font-weight: 400;
  font-size: 24px;
  line-height: 18px;
  color: #242121;
}
.applicationRight {
  width: 600px;
  height: 460px;
  background: #f8f8f8;
  padding: 50px;
  display: flex;
  flex-direction: column;
  row-gap: 60px;
}
.applicationRight p {
  font-weight: 400;
  font-size: 24px;
  line-height: 30px;
  color: #242121;
  width: 268px;
  height: 60px;
}
.media {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 90px 0;
  column-gap: 40px;
}
.media a {
  font-weight: 400;
  font-size: 24px;
  line-height: 18px;
  color: #242121;
  text-decoration: none;
}
.media .activeLink{
  color: #00B2A0;
}
.ending {
  height: 200px;
  background: #00b2a0;
  padding: 70px;
}
.ending .logo {
  display: flex;
  align-items: center;
  justify-content: center;
}
